language: ruby
cache:
  bundler: true
rvm:
- 2.0.0-p451
branches:
  only:
  - source
bundler_args: --without development --path=~/.bundle
before_install:
- 'echo ''gem: --no-ri --no-rdoc'' > ~/.gemrc'
- gem install bundler
- bundle config build.nokogiri --use-system-libraries
- gem install nokogiri -- --use-system-libraries
- gem install bundle_cache
- bundle_cache_install
# install:
# - bundle config build.nokogiri --use-system-libraries
# - bundle install
# install: bundle install --without development --path=~/.bundle
script:
- git config --global user.email "devin@devinhalladay.com"
- git config --global user.name "Devin Halladay"
- rake deploy
after_script:
- bundle_cache
source_key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBMWhPSjdSMVF5T0ZtVS9xNWtJck1wLzFPcHZwOEpJOStRNDJqSWx3eFpUbFUwQkRXClZjTnJ5bW84Y0ZaZUJlN1NhR2k5NFRsN1NZbWdmWnhISy8zdFp4L0M0RmlEWjJHL1QxRTlWZUJaTmFHMTVEY3MKUlYwWktYaVNmSjJQYTkwVXg0cCtzcEUvQlRERGhOdFhMNjZGbkJYYUxIclJXQlZIMFJxOTE1TzZndG8xeUJ1Swo2UklrY3B6T1FrWVJqRlVQbjhQbC90TjAzU3A0WmRjUXVZa0xrQTZZcTlpaXVZc2dnUHdsQlJzYUFqZ3czSGh3CkVycjczRzVzNjJmNE1iOEdwMDRBejQ3SzlNMWhkWkpCRG1ub2dTY2RveGtEaE5jaEpaQmZPaG1ZWGd6RHk0MU4KeEpEWnpzVm96TTVKVWZ0TGwycm9DNHRIVGtsZVhZUm5oaitneFFJREFRQUJBb0lCQVFET2Y0QnZNZlVJSUt4bApXNWY5L25WVm9qbHBSbnZUaEhybVRNek15eU4yb2V2VzNEYnorWktUYVJDdHlCSGdKVFBmTlJIY0hHZDVVd0YxCnlQYTZUN0hkNUx4RlRmeExEL1hMVy9FUFVsNmJKa2JmUWYwNVY0bDdBR3hGT25Mck9CSGdQUTdqenNsOGgwSkMKZUpYTVQ4dGYrWkEva2FVNEV5YjRaSlExUzdJQW54bVJwdGxIQ0xWaE83bUgwUmdQZG51RTQrSnVOeTBRNHhOWApoV2ZUQXQwY0VoRU1WcEFQSi9QRVI5blFMSkNudEJFRU9Ha1ZwL29TcWJJUUl6ZFpraGdoMWlLNHk4WVJiOVlOCnZRWnNDWUpzSmpVTVp5OXVLeEl6cnFZaFJyRzBleitIZURHcm5MaFEvQm1td01yU3czczhxN21JZE1NZmVxZnYKQmVKSEhUMk5Bb0dCQVB4bE85cU03TUtjVW4vbG52bjZYSjNaTlpBLzhFZFpBNGVqdU9neWJNVGl5RWJJcWVpVAo0K0lHY0dZZWhwd0FjaEdmV2svUS8wczRhajhuSm5JRHVJZll4MUJ6akhPenBGZ2gwd2xaWkRXd1NwNE0rQTB3ClMzTXFMSXRFT0JBNk03Z1E1L3VxbUNYTTNjSEo4NllGbWtad1g5QnJUK1lWMWsycWJvQ1ZqWkdMQW9HQkFOa2kKTlgrLzdEdThNdGtaNUxqNmpEbDVLZDFOd0xzeWhWV2JEcE1EVEkvMk1ycEtoMGoxblE5TThnMlJLVmVNSFpURwpqS01HUEsxYW1tTzlWNTNSWGEvd3JNS3MvMzJTQ2NXZjRkRDJPM3FIVWEzaDVRL2lyOGFYa2I0UnBrQW5sZlB6CmlPN09zM2ZveThqdlRSSlVubHJCVk1MQlBSUUc4ZGUyTFJTYVZrRHZBb0dBSWZLLzVUcVZVZXZTME84aXZmN2wKM0RsdUVmUDNyckVUWDNndkU5Uk1ld01CNnp0c1Z5TWxRSzZiQ2JGTGE4cEhqWVZBa1lITUJPTVdyMTNsdHVvMwpOTlo4b0o2YUlxbmtEaEttbnhoTitVYTRFcUF0OFNBdzFkR3pZaHdQNm1iWnRBVmFIcWlvaEZVVThzN21IY3VkCkg2SlgwT0hPUW1WbmlOVEd2amJmYnRjQ2dZRUFtK3hhNnJBUm5odlpqOWx1Uy85dnJ0MzVXRGc3akxJTTJacU4KYnJqUnhCZVIrZ0VIQVRlUFg2dHJycDV0UjdjUWp3TzlmbHcrT21aenMrZ0dBUWlWOUlBcUwybzMxaDZHOGVtTQpLWmlJd2NabXV5MGFacnZzYWZueDZNR1gxejRXQ3FiNTBET1M0U3JGSERmcjZwdmxVMXE5MlZVVzNValhab1lsCi9VT1BhUFVDZ1lFQXYwSG5xMU1Gc2szL0VxcGhUaDdsemdlazdjUjdvbGhPREk2UThmaGlDMktQU21UQzhrR0cKYXp5dHlDU3FLNURKU3FqMVV1cWt3cmVzWndqQW1EUDFQSDZ6RTl2RGFsNXRGY1FFUFN0TldnTzJNK2FLWDZNUQpSQ3VtT2dRK3ZyeXNyK0xnVzJDeTFnS0dXOFhKWHlyV0V2OGdBbU1DVUFlR0lUSWh1UEFYZjFVPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
env:
  global:
  - BUNDLE_ARCHIVE: bundle-archive
  - AWS_S3_BUCKET: devinhalladay-bundler-cache
  - secure: NQFUBsjbQT/v9rORuOwyVCI/HQBUUn10VtTG1H3UBHecuzRVB8Dz6XtdPcmvY67mq844zfZ4Qy3nP8hJU+35ZxV6BSOhafIUYZsXqJwYGJrulmYdMkBq/MqfKMe9BPuBkY2AMk/ZVYzv8+3/zB+uJWb+fw7X1MHKUxI8iL+gVDk=
